{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    #set( $base64_param = $util.dynamodb.toString(${ctx.args.input.category})+$util.dynamodb.toString(${ctx.args.input.title})+$util.dynamodb.toString(${ctx.args.input.range}) )
    "key": {
        "orgRangeKey": { "S" : "${ctx.args.input.org}::${ctx.args.input.range}"},
        "id": { "S" : "${ctx.args.input.org}-announcement-$util.base64Encode($base64_param)" }
    },
    #set( $attr = $util.dynamodb.toMapValues($ctx.args.input) )
    #set( $attr.modifiedAt = $util.dynamodb.toString($util.time.nowISO8601()) )
    #set( $attr.doc_type = $util.dynamodb.toString("announcement"))
    "attributeValues" : $util.toJson($attr),
    "condition" : {
      "expression" : "attribute_not_exists(orgRangeKey) and attribute_not_exists(id)"
   }
}

