{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "org = :org",
        "expressionValues" : {
            ":doc_type" : {
                "S" : "location"
            },
            ":org" : {
                "S" : "${context.arguments.org}"
            }
        }
    },
    "index": "org-index",
    "filter" : {
    	"expression" : "doc_type = :doc_type",
    	"expressionValues" : {
            ":doc_type" : {
                "S" : "location"
            }
        },
	},
    "limit": $util.defaultIfNull(${ctx.args.limit}, 20),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}
